createButton=create
errors.room.invalidNumber=Room number must be positive number
reservation.button.place=Place reservation
roomCapacity=Capacity
roomFloor=Floor
roomNumber=Room number
roomPrice=Price per day