button.delete=Delete
button.update=Update
createButton=Create
erorrs.room.duplicateNumber=Room with this number already exists
erorrs.room.invalidCapacity=Capacity must be positive number
errors.room.invalidNumber=Room number must be positive number
erorrs.room.invalidPrice=Price must be positive number
reservation.button.place=Place reservation
roomCapacity=Capacity
roomFloor=Floor
roomNumber=Room number
roomPrice=Price per day
erorrs.general.unknown=Something is wrong
titles.newRoom=New room
tabs.Reservations=Reservations
tabs.Rooms=Rooms
button.createNewRoom=Create new room
errors.rooms.hasReservations=Can't remove room with reservations.
titles.newCustomer=New customer    
errors.customer.hasReservations=Can't remove customer with reservations.
button.createNewCustomer=Register customer
tabs.Customers=Customers
customer=Customer
room=Room
since=Since
until=Until
button.submit.place=Place reservation
customerName=Name
customerBirthDate=Date of birth
customerAddress=Address
button.createCustomer=Create customer
titles.newReservation=New reservation
button.cancel=Cancel
errors.reservation.roomHasReservation=This room has already reservation.
errors.reservation.sinceAfterUntil=Since is the begining of the accommodation and until is the end of the accommodation.
errors.customer.emptyName=The name must not be empty.
errors.customer.emptyAddress=The address must not be empty.
errors.customer.invalidBirthDate=Date of birth must not be empty and must be before today.