button.delete=Delete
button.update=Update
createButton=Create
erorrs.room.duplicateNumber=Room with this number already exists
erorrs.room.invalidCapacity=Capacity must be positive number
errors.room.invalidNumber=Room number must be positive number
erorrs.room.invalidPrice=Price must be positive number
reservation.button.place=Place reservation
roomCapacity=Capacity
roomFloor=Floor
roomNumber=Room number
roomPrice=Price per day
erorrs.general.unknown=Something is wrong
titles.newRoom=New room
tabs.Reservations=Reservations
tabs.Rooms=Rooms